Position,Year,Kernel,C,Epsilon,Degree,Gamma,Coef0,Probability,Shrinking,Norm,Computed Error,ESPN Error
Wide Receiver,2014,linear,1.0,0.1,3,0.0,0.0,False,True,l2,4076.8598605,4157.0
Wide Receiver,2014,poly,1.0,0.1,3,0.0,0.0,False,True,l2,4305.19952446,4157.0
Wide Receiver,2014,sigmoid,1.0,0.1,3,0.0,0.0,False,True,l2,5164,4157.0
Wide Receiver,2014,linear,1.0,0.1,3,0.0,0.0,False,True,l1,4096.45732611,4157.0
Wide Receiver,2014,poly,1.0,0.1,3,0.0,0.0,False,True,l1,4857.26693974,4157.0
Wide Receiver,2014,sigmoid,1.0,0.1,3,0.0,0.0,False,True,l1,5164.,4157.0
Wide Receiver,2014,rbf,1.0,0.1,3,0.0,0.0,False,True,l1,4100.09725352,4157.0
Wide Receiver,2014,rbf,1.0,0.1,3,0.0,0.0,False,True,l2,4052.14405223,4157.0
Wide Receiver,2014,rbf,0.5,0.1,3,0.0,0.0,False,True,l2,4070.9731697,4157.0
Wide Receiver,2014,rbf,0.75,0.1,3,0.0,0.0,False,True,l2,4059.05644372,4157.0
Wide Receiver,2014,rbf,1.25,0.1,3,0.0,0.0,False,True,l2,4047.84384614,4157.0
Wide Receiver,2014,rbf,1.5,0.1,3,0.0,0.0,False,True,l2,4044.63191159,4157.0
Wide Receiver,2014,rbf,1.75,0.1,3,0.0,0.0,False,True,l2,4041.41888357,4157.0
Wide Receiver,2014,rbf,2.0,0.1,3,0.0,0.0,False,True,l2,4039.75988465,4157.0
Wide Receiver,2014,rbf,2.25,0.1,3,0.0,0.0,False,True,l2,4037.94410926,4157.0
Wide Receiver,2014,rbf,2.5,0.1,3,0.0,0.0,False,True,l2,4036.46945472,4157.0
