----------------------------------------------------------
UPDATE WEEKLY
----------------------------------------------------------

GameData
	projection (before game)
	espn_projection (before game): dataScraper.py updatePlayerEspnProjection
	yahoo_projection (before game)
	cbs_projection (before game)
	performance score (after game - for most recent + rest of weeks): scoreUpdates.py computePerformanceScores
	data (after/during game): in YahooAPI.php

YearData
	average (after game)
	data (after game): in YahooAPI.php
	team

CareerData
	data (after game)

Matchups: dataScraper.py updateMatchups
	espn_game_id (after game)
	win (after game)
	home_team_points (after game)
	away_team_points (after game)

Player [should this be more often than weekly? daily?]
	depth_position (before game)
	status (before game)
	team

** Current Week Number -- where to store?

----------------------------------------------------------
CREATE EACH SEASON
----------------------------------------------------------

GameData
	player
	matchup
	(initialize rest of fields to null)

YearData
	year
	player
	team
	(initialize rest of fields to null)

Matchups
	espn_game_id (?)
	year
	date
	week_number
	bye
	home_team
	away_team
	(initialize rest of fields to null)


----------------------------------------------------------
DATABASE INFO
----------------------------------------------------------

Fixtures
	PlayersSeed - need to fix players with no height/weight/DOB
	TeamsSeed - complete
	PositionsSeed - complete
	Matchups2013 - complete
	BlankDataPoints - complete
	Matchups2013 - complete
	GameData2013 - complete (minus projections)
	GameData2013Points - complete
	YearData2013 - complete
	YearData2013Points - complete
	Matchups2014 - has game info through W4 
	GameData2014 - has game info + projections through W4 + performance scores through W5
	GameData2014Points - has game info through W4 
	YearData2014 - has game info through W4; no averages
	YearData2014Points - has game info through W4

To calculate performance scores:
	python manage.py scoreUpdates

Export Heroku DB: ** DO THIS BEFORE UPDATING DB **
	heroku pgbackups:capture
	curl -o latest.dump `heroku pgbackups:url`
	
To restore into local DB:
	pg_restore --verbose --clean --no-acl --no-owner -h localhost -U neenaparikh -d footballdb latest.dump



