Position,Year,Week,Kernel,C,Epsilon,Gamma,Norm,Computed Error,ESPN Error
Runningback,2014,2,rbf,100,0.0,7.0,l2,[ 244.54825868],352.0
Runningback,2014,3,rbf,100,0.0,7.0,l2,[ 276.09568015],399.0
Runningback,2014,4,rbf,100,0.0,7.0,l2,[ 195.88164739],272.0
Runningback,2014,5,rbf,100,0.0,7.0,l2,[ 319.31201515],370.0
Runningback,2014,6,rbf,100,0.0,7.0,l2,[ 307.3686909],349.0
Runningback,2014,7,rbf,100,0.0,7.0,l2,[ 331.70065587],342.0
Runningback,2014,8,rbf,100,0.0,7.0,l2,[ 320.78278474],312.0
Runningback,2014,9,rbf,100,0.0,7.0,l2,[ 299.97942382],235.0
Runningback,2014,10,rbf,100,0.0,7.0,l2,[ 320.83794775],337.0
