18081 Ben Roethlisberger W1 rush: 1, yahoo: 0
19535 Chad Henne W10 rush: 2, yahoo: 1
20249 Felix Jones W2 rush: 10, yahoo: 0
20249 Felix Jones W3 rush: 7, yahoo: 0
20249 Felix Jones W4 rush: 2, yahoo: 0
20249 Felix Jones W6 rush: 5, yahoo: 0
20249 Felix Jones W7 rush: 5, yahoo: 2
20249 Felix Jones W8 rush: 1, yahoo: 0
20249 Felix Jones W9 rush: 1, yahoo: 0
20249 Felix Jones W10 rush: 4, yahoo: 0
20249 Felix Jones W11 rush: 1, yahoo: 0
20249 Felix Jones W12 rush: 2, yahoo: 0
20249 Felix Jones W14 rush: 2, yahoo: 0
20249 Felix Jones W15 rush: 5, yahoo: 0
20249 Felix Jones W16 rush: 1, yahoo: 0
20249 Felix Jones W17 rush: 2, yahoo: 0
20649 Michael Bush W1 rush: 6, yahoo: 21
20649 Michael Bush W2 rush: 2, yahoo: 9
20649 Michael Bush W3 rush: 8, yahoo: 0
20649 Michael Bush W4 rush: 0, yahoo: 18
20649 Michael Bush W5 rush: 2, yahoo: 13
20649 Michael Bush W6 rush: 6, yahoo: 17
20649 Michael Bush W7 rush: 0, yahoo: 20
20649 Michael Bush W9 rush: 7, yahoo: 0
20649 Michael Bush W10 rush: 1, yahoo: 14
20649 Michael Bush W11 rush: 3, yahoo: 12
20649 Michael Bush W12 rush: 7, yahoo: 15
20649 Michael Bush W13 rush: 1, yahoo: 20
20649 Michael Bush W14 rush: 8, yahoo: 0
20649 Michael Bush W15 rush: 3, yahoo: 17
20649 Michael Bush W16 rush: 7, yahoo: 12
20649 Michael Bush W17 rush: 2, yahoo: 14
20960 Kahlil Bell W13 rush: 0, yahoo: 19
20960 Kahlil Bell W14 rush: 0, yahoo: 23
20960 Kahlil Bell W15 rush: 0, yahoo: 9
20960 Kahlil Bell W16 rush: 0, yahoo: 20
20960 Kahlil Bell W17 rush: 0, yahoo: 8
21741 Jeremy Stewart W4 miscTDs: 1, yahoo: 0
21798 Bernard Scott W1 rush: 0, yahoo: 4
21798 Bernard Scott W2 rush: 0, yahoo: 8
21798 Bernard Scott W3 rush: 0, yahoo: 10
21798 Bernard Scott W4 rush: 0, yahoo: 10
21798 Bernard Scott W5 rush: 0, yahoo: 13
21798 Bernard Scott W6 rush: 0, yahoo: 15
21798 Bernard Scott W7 rush: 0, yahoo: 7
21798 Bernard Scott W9 rush: 0, yahoo: 9
21798 Bernard Scott W10 rush: 0, yahoo: 14
21798 Bernard Scott W11 rush: 0, yahoo: 10
21798 Bernard Scott W13 rush: 0, yahoo: 14
21798 Bernard Scott W14 rush: 0, yahoo: 12
21798 Bernard Scott W15 rush: 0, yahoo: 13
21798 Bernard Scott W16 rush: 2, yahoo: 13
21798 Bernard Scott W17 rush: 2, yahoo: 13
22510 DeMarco Murray W17 rushYds: 48, yahoo: 51
22900 Michael Robinson W7 rush: 0, yahoo: 11
22900 Michael Robinson W8 rush: 1, yahoo: 9
22900 Michael Robinson W11 rec: 1, yahoo: 0
22900 Michael Robinson W13 rec: 1, yahoo: 0
22900 Michael Robinson W16 rush: 0, yahoo: 2
24478 Spencer Larsen W2 rush: 0, yahoo: 3
24780 Kendall Hunter W15 miscTDs: 1, yahoo: 0
25330 Isaac Redman W1 rush: 7, yahoo: 8
26434 Brandon Jacobs W2 rush: 7, yahoo: 0
26434 Brandon Jacobs W3 rushYds: 2, yahoo: 51
26434 Brandon Jacobs W4 rush: 1, yahoo: 6
26434 Brandon Jacobs W5 rush: 11, yahoo: 5
26434 Brandon Jacobs W6 rush: 22, yahoo: 5
26434 Brandon Jacobs W7 rush: 0, yahoo: 8
26434 Brandon Jacobs W8 rush: 0, yahoo: 8
26434 Brandon Jacobs W11 rush: 5, yahoo: 0
26434 Brandon Jacobs W12 rush: 9, yahoo: 13
26434 Brandon Jacobs W13 rush: 0, yahoo: 3
26434 Brandon Jacobs W16 rush: 0, yahoo: 1
26607 Drew Smith W1 rush: 0, yahoo: 10
26607 Drew Smith W2 rush: 0, yahoo: 3
26607 Drew Smith W3 rush: 0, yahoo: 3
26607 Drew Smith W5 rush: 0, yahoo: 1
26607 Drew Smith W6 rush: 0, yahoo: 1
26607 Drew Smith W7 rec: 0, yahoo: 4
27082 Armond Smith W1 rush: 0, yahoo: 10
27082 Armond Smith W2 rush: 0, yahoo: 3
27082 Armond Smith W3 rushYds: 0, yahoo: 27
27082 Armond Smith W5 rush: 0, yahoo: 1
27082 Armond Smith W6 rushYds: 5, yahoo: 2
27082 Armond Smith W7 rec: 0, yahoo: 4
27082 Armond Smith W12 rec: 0, yahoo: 1
27734 Dan Moore W10 rush: 0, yahoo: 1
27734 Dan Moore W12 rush: 0, yahoo: 4
28916 Anthony Dixon W2 rush: 1, yahoo: 0
28916 Anthony Dixon W3 rush: 1, yahoo: 0
28916 Anthony Dixon W4 rush: 3, yahoo: 0
28916 Anthony Dixon W5 rush: 5, yahoo: 0
28916 Anthony Dixon W6 rush: 3, yahoo: 0
28916 Anthony Dixon W7 rush: 1, yahoo: 0
28916 Anthony Dixon W8 rush: 1, yahoo: 0
28916 Anthony Dixon W13 rush: 8, yahoo: 0
28916 Anthony Dixon W17 rush: 2, yahoo: 0
29594 John Griffin W7 rec: 0, yahoo: 3
29594 John Griffin W8 rec: 0, yahoo: 1
29594 John Griffin W11 rec: 0, yahoo: 2
30609 Chris Givens W1 rec: 0, yahoo: 2
30609 Chris Givens W2 rec: 0, yahoo: 5
30609 Chris Givens W3 rush: 0, yahoo: 1
30609 Chris Givens W4 rec: 0, yahoo: 4
30609 Chris Givens W5 rec: 0, yahoo: 2
30609 Chris Givens W6 rec: 0, yahoo: 2
30609 Chris Givens W8 rush: 0, yahoo: 1
30609 Chris Givens W9 rec: 0, yahoo: 4
30609 Chris Givens W10 rec: 0, yahoo: 2
30609 Chris Givens W13 rec: 0, yahoo: 2
30609 Chris Givens W14 rec: 0, yahoo: 1
30609 Chris Givens W15 rec: 0, yahoo: 1
30609 Chris Givens W16 rec: 0, yahoo: 2
30609 Chris Givens W17 rush: 0, yahoo: 1
31429 Ben Obomanu W4 rec: 1, yahoo: 0
31773 Jaron Brown W7 rec: 3, yahoo: 2
32004 Michael Floyd W7 rec: 5, yahoo: 6
33824 Austin Collie W6 rec: 2, yahoo: 0
33824 Austin Collie W7 rec: 1, yahoo: 0
33824 Austin Collie W12 rec: 0, yahoo: 1
33824 Austin Collie W13 rec: 0, yahoo: 1
33824 Austin Collie W14 rec: 1, yahoo: 2
33824 Austin Collie W15 recYds: 25, yahoo: 35
33824 Austin Collie W16 rec: 0, yahoo: 1
33824 Austin Collie W17 rec: 0, yahoo: 2
37808 Stephen Burton W1 rec: 0, yahoo: 6
37808 Stephen Burton W2 rush: 1, yahoo: 0
37808 Stephen Burton W3 rec: 5, yahoo: 3
37808 Stephen Burton W5 rec: 0, yahoo: 2
37808 Stephen Burton W6 rec: 0, yahoo: 3
37808 Stephen Burton W7 rec: 0, yahoo: 1
37808 Stephen Burton W8 rec: 0, yahoo: 4
37808 Stephen Burton W10 rec: 1, yahoo: 0
37808 Stephen Burton W13 rec: 0, yahoo: 1
37862 Greg Jenkins W13 miscTDs: 1, yahoo: 0
37897 Josh Cribbs W7 rush: 3, yahoo: 0
37897 Josh Cribbs W9 passC: 1, yahoo: 0
37897 Josh Cribbs W11 rush: 2, yahoo: 0
37897 Josh Cribbs W12 passC: 1, yahoo: 0
37960 Kevin Walter W5 rec: 0, yahoo: 1
38170 Kassim Osgood W7 miscTDs: 1, yahoo: 0
38651 Ace Sanders W10 rush: 0, yahoo: 1
39428 Brandon Stokley W1 rec: 4, yahoo: 0
39428 Brandon Stokley W2 rec: 4, yahoo: 0
39428 Brandon Stokley W3 rec: 1, yahoo: 0
39428 Brandon Stokley W12 rec: 1, yahoo: 0
39428 Brandon Stokley W13 rec: 2, yahoo: 0
39428 Brandon Stokley W14 rec: 1, yahoo: 0
40483 Jeff King W3 rec: 0, yahoo: 3
40483 Jeff King W4 rec: 0, yahoo: 1
40483 Jeff King W5 rec: 0, yahoo: 3
40483 Jeff King W6 rec: 0, yahoo: 4
40483 Jeff King W7 rec: 0, yahoo: 3
40483 Jeff King W8 rec: 0, yahoo: 1
40483 Jeff King W11 rec: 0, yahoo: 3
40483 Jeff King W12 rec: 0, yahoo: 1
40483 Jeff King W13 rec: 0, yahoo: 1
40483 Jeff King W15 rec: 0, yahoo: 3
40483 Jeff King W16 rec: 0, yahoo: 2
40483 Jeff King W17 rec: 0, yahoo: 1
41682 Jake Ballard W10 rec: 1, yahoo: 0
41682 Jake Ballard W11 rec: 1, yahoo: 0
41682 Jake Ballard W15 rec: 3, yahoo: 0
41682 Jake Ballard W16 rec: 1, yahoo: 0
41682 Jake Ballard W17 rec: 1, yahoo: 0
44607 David Paulson W2 rec: 3, yahoo: 0
44607 David Paulson W3 rec: 1, yahoo: 0
44607 David Paulson W7 rec: 1, yahoo: 0
44607 David Paulson W16 rec: 1, yahoo: 0
46498 Kellen Winslow W1 rec: 7, yahoo: 0
46498 Kellen Winslow W2 rec: 3, yahoo: 0
46498 Kellen Winslow W3 rec: 0, yahoo: 2
46498 Kellen Winslow W4 rec: 6, yahoo: 0
46498 Kellen Winslow W5 rec: 1, yahoo: 0
46498 Kellen Winslow W7 rec: 0, yahoo: 1
46498 Kellen Winslow W11 rec: 1, yahoo: 0
46498 Kellen Winslow W12 rec: 2, yahoo: 0
46498 Kellen Winslow W13 rec: 3, yahoo: 0
46498 Kellen Winslow W14 rec: 3, yahoo: 0
46498 Kellen Winslow W15 rec: 1, yahoo: 0
46498 Kellen Winslow W16 rec: 3, yahoo: 0
46498 Kellen Winslow W17 rec: 1, yahoo: 0
46545 Tony Scheffler W3 rec: 2, yahoo: 0
46545 Tony Scheffler W4 rec: 1, yahoo: 0
46545 Tony Scheffler W5 rec: 4, yahoo: 0
47202 Dallas Clark W1 rec: 7, yahoo: 0
47202 Dallas Clark W2 rec: 1, yahoo: 0
47202 Dallas Clark W3 rec: 4, yahoo: 0
47202 Dallas Clark W4 rec: 4, yahoo: 0
47202 Dallas Clark W6 rec: 4, yahoo: 0
47202 Dallas Clark W7 rec: 3, yahoo: 0
47202 Dallas Clark W9 rec: 1, yahoo: 0
47202 Dallas Clark W10 rec: 1, yahoo: 0
47202 Dallas Clark W11 rec: 2, yahoo: 0
47202 Dallas Clark W12 rec: 3, yahoo: 0
47202 Dallas Clark W13 rec: 1, yahoo: 0
